POSTGRES_URL=postgresql://root:secret@postgres:5432/api
REDIS_URL=redis://@redis:6379
JWT_SECRET=secret
JWT_EXPIRY=1d
CHECKOUT_URL=http://localhost:5000
STRIPE_KEY=
STRIPE_VERSION=2020-08-27
SMTP_HOST=mailhog
SMTP_PORT=1025
NO_REPLY=no-reply@example.com